PORT = 8000
ACCESS_SECRET_KEY ='ToElDorado'
# DATABASE_URL = mongodb://127.0.01:27017
# localhost:27017 
# 127.0.01:27017

DATABASE_URL = "mongodb+srv://some99319:MbnlFB30Kkq4VEGv@barberhosting.6lpbjeg.mongodb.net/some99319?retryWrites=true&w=majority"



#  __dirname

